// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Inserted by Trumeet@GitHub: add version info
def branch = 'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
def commit = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()
def ver = "$branch-$commit"

ext {
    version = ver
}

task exportVersion(type: Exec) {
    commandLine 'sh'
    doLast {
        file("$projectDir/version.txt").text = """$ver"""
    }
}